*********************************************************
This spaceship pack have spacechips modified from other packs.
The modification was made by request of Carl Ellam-Speed for a tutorial and game,
that you can see in https://sp33dy.itch.io/alien-invaders


You can use any image from this pack (2D Spaceships Pack 09) in any project,
The only condicion is that you thanks me in your project.

If you use any of the images from this pack, please send me a email
with a link to your project.

Thanks

kalface@gmail.com
 
blog: http://carlosalface.blogspot.pt/

Carlos Alface 2018
*********************************************************
